## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-87ef582ba388a83f73c0.js
  Cache-Control: public, max-age=31536000, immutable
/styles.58a9932eb5365bfcd44a.css
  Cache-Control: public, max-age=31536000, immutable
/styles-4efe239887f43a7f3d62.js
  Cache-Control: public, max-age=31536000, immutable
/commons-36e8608cf0f9550952d6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-8bf6e18fcbffbee6eab5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-a8a30d5821197c180923.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-324659d88459e32c19db.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-7561b72f3997c21f4dc5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-e13d0e195f435ffc9e8a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-438077e52668404488ab.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-4a41e786118ee2b99a61.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-06c543fd0fd21a7ba643.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7057e46d02ab3b2fe065.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-e37a35e339457e643f79.js
  Cache-Control: public, max-age=31536000, immutable
/app-9976c0487a8a470101ff.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-87ef582ba388a83f73c0.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-8bf6e18fcbffbee6eab5.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-a8a30d5821197c180923.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-324659d88459e32c19db.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-8bf6e18fcbffbee6eab5.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-7561b72f3997c21f4dc5.js>; rel=preload; as=script
/posts/design-system-for-enterprise
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e13d0e195f435ffc9e8a.js>; rel=preload; as=script
/posts/giving-up-on-containers-over-serverless
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e13d0e195f435ffc9e8a.js>; rel=preload; as=script
/posts/web-components-a-big-step-forward
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e13d0e195f435ffc9e8a.js>; rel=preload; as=script
/posts/rdbms-to-mongodb-organizing-for-success
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e13d0e195f435ffc9e8a.js>; rel=preload; as=script
/posts/full-stack-developer-not-the-end-of-the-world
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e13d0e195f435ffc9e8a.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-7561b72f3997c21f4dc5.js>; rel=preload; as=script
/tag/design
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-438077e52668404488ab.js>; rel=preload; as=script
/tag/design-system
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-438077e52668404488ab.js>; rel=preload; as=script
/tag/dev
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-438077e52668404488ab.js>; rel=preload; as=script
/tag/java-script
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-438077e52668404488ab.js>; rel=preload; as=script
/tag/mongo-db
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-438077e52668404488ab.js>; rel=preload; as=script
/tag/serverless
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-438077e52668404488ab.js>; rel=preload; as=script
/tag/web-components
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-438077e52668404488ab.js>; rel=preload; as=script
/tag/web-development
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-438077e52668404488ab.js>; rel=preload; as=script
/category/design-system
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-4a41e786118ee2b99a61.js>; rel=preload; as=script
/category/mongo-db
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-4a41e786118ee2b99a61.js>; rel=preload; as=script
/category/serverless
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-4a41e786118ee2b99a61.js>; rel=preload; as=script
/category/web-components
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-4a41e786118ee2b99a61.js>; rel=preload; as=script
/category/web-development
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-4a41e786118ee2b99a61.js>; rel=preload; as=script
/
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-06c543fd0fd21a7ba643.js>; rel=preload; as=script
/page/1
  Link: </webpack-runtime-7057e46d02ab3b2fe065.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-e37a35e339457e643f79.js>; rel=preload; as=script
  Link: </app-9976c0487a8a470101ff.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-36e8608cf0f9550952d6.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-06c543fd0fd21a7ba643.js>; rel=preload; as=script
